<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reonna</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="gridcontainer clearfix"></div>
    <div id="innerwrapper" class="clearfix">
            <div id="header">
                <h1>Roux Academy Alumni Profile</h1>
                <h2>Arnie Palmer | BFA Studio Concentration</h2>
         </div>
         <div class="middlecolumn"><p></p>
             <div id="maincontent"><p><img src="artist.jpg" alt=""></p>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, aperiam dolorem. Dolor adipisci voluptates, doloremque enim repudiandae nam qui consequatur nostrum vero iusto autem minima sint rem praesentium provident vitae.</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sapiente cum debitis ipsa nihil vel fugit ex eligendi sequi officiis! Aliquam facilis vel officiis mollitia dolore libero nulla in dolores!</p>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore omnis, maxime deserunt ea sapiente laborum. Sequi velit, quaerat quidem ut voluptate fugit, perferendis ipsa nemo odit nobis voluptates, soluta sit!</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eaque, esse hic eligendi architecto error inventore aperiam quibusdam autem recusandae suscipit ad officiis dicta placeat temporibus eum dolorum cumque earum.</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus placeat officia animi fugit quisquam quidem, id, molestiae omnis fugiat itaque repudiandae harum! Explicabo quia expedita beatae aperiam sed recusandae cumque?</p>
                    </div>
             <div id="interview"></div>
                <dl>
                    <dt>Q: Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum odio, esse sed consequuntur suscipit quidem corrupti sapiente voluptates repellendus ratione, illo voluptate, omnis perferendis explicabo veniam aspernatur dolorum rem voluptatum?</dt>
                    <dd>A: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quos laboriosam, inventore, nemo recusandae expedita animi eligendi itaque labore aut ratione earum? </dd>
                    <dt>Q: Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum odio, esse sed consequuntur suscipit quidem corrupti sapiente voluptates repellendus ratione, illo voluptate, omnis perferendis explicabo veniam aspernatur dolorum rem voluptatum?</dt>
                    <dd>A: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quos laboriosam, inventore, nemo recusandae expedita animi eligendi itaque labore aut ratione earum? </dd>
                    <dt>Q: Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum odio, esse sed consequuntur suscipit quidem corrupti sapiente voluptates repellendus ratione, illo voluptate, omnis perferendis explicabo veniam aspernatur dolorum rem voluptatum?</dt>
                    <dd>A: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quos laboriosam, inventore, nemo recusandae expedita animi eligendi itaque labore aut ratione earum? </dd>
                    <dt>Q: Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum odio, esse sed consequuntur suscipit quidem corrupti sapiente voluptates repellendus ratione, illo voluptate, omnis perferendis explicabo veniam aspernatur dolorum rem voluptatum?</dt>
                    <dd>A: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quos laboriosam, inventore, nemo recusandae expedita animi eligendi itaque labore aut ratione earum? </dd>
                    <dt>Q: Illo voluptate, omnis perferendis explicabo veniam aspernatur dolorum rem voluptatum?</dt>
                    <dd>A: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quos laboriosam, inventore, nemo recusandae expedita animi eligendi itaque labore aut ratione earum? </dd>
                </dl>

             <div id="artwork"><h3>Header 3</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, necessitatibus error! Natus dicta quaerat quis, beatae perspiciatis iste itaque velit cupiditate illum? Dignissimos modi mollitia beatae facilis nisi nihil provident!</p>
             <div class="gallery">
                 <img src="boardwalk.jpg" alt="">
                 <p class="caption">Boardwalk</p>
             </div>
             <div class="gallery">
                 <img src="games.jpg" alt="">
                 <p class="caption">Games</p>
             </div>
             <div class="gallery">
                 <img src="highTide.jpg" alt="">
                 <p class="caption">High Tide</p>
             </div>
             <div class="gallery">
                 <img src="lastingPiece.jpg" alt="">
                 <p class="caption">Last Piece</p>
             </div></div>
             <div id="footer">Done by Reonna and Lorem</div>
                
         </div>

        </div>
        <script src="" async defer></script>
    </body>
</html>